# riot-api-esports-java-angular-jwt

./: .gitignore  README.md  pom.xml
dependencies/: pom.xml
master/: pom.xml
services/: pom.xml
services/riot/: pom.xml
services/riot/riot-api/: pom.xml
services/riot/riot-api/src/main/java/com/lounge/esports/services/riot/api/: RiotApiRegion.java
services/riot/riot-api/src/main/java/com/lounge/esports/services/riot/api/rest/: RestBaseResponse.java  Summoner.java
services/riot/riot-api/src/main/java/com/lounge/esports/services/riot/api/util/: SummonerDeserializer.java
services/riot/riot-service/: pom.xml
services/riot/riot-service/src/main/java/com/lounge/esports/services/riot/: RiotApi.java
services/riot/riot-service/src/main/java/com/lounge/esports/services/riot/config/: RiotConfig.java
services/riot/riot-service/src/main/java/com/lounge/esports/services/riot/exception/: IllegalRestCallException.java
services/riot/riot-service/src/main/java/com/lounge/esports/services/riot/rest/: GenericRiotRestService.java  SummonerRestService.java
services/riot/riot-service/src/main/java/com/lounge/esports/services/riot/util/: RiotApiHelper.java
services/riot/riot-service/src/main/resources/: riot.properties
services/riot/riot-service/src/test/java/com/lounge/esports/services/riot/: RiotApiIT.java  RiotApiTestConfiguration.java
webapps/: pom.xml
webapps/website/: pom.xml
webapps/website/src/main/java/com/lounge/esports/webapps/website/: MainController.java  SummonerSearch.java
webapps/website/src/main/java/com/lounge/esports/webapps/website/config/: SpringBoot.java  WebMvcConfig.java  WebSecurityConfig.java
webapps/website/src/main/java/com/lounge/esports/webapps/website/rest/: AuthenticationSuccessResponse.java  TestResultResponse.java
webapps/website/src/main/java/com/lounge/esports/webapps/website/rest/error/: Error.java  ErrorResponse.java
webapps/website/src/main/java/com/lounge/esports/webapps/website/security/authentication/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CustomAccessDeniedHandler.java  UserAuthentication.java
webapps/website/src/main/java/com/lounge/esports/webapps/website/security/config/: StatelessAuthenticationFilter.java  UnauthorizedEntryPoint.java  UserService.java
webapps/website/src/main/java/com/lounge/esports/webapps/website/security/token/: TokenAuthenticationService.java  TokenHandler.java
webapps/website/src/main/java/com/lounge/esports/webapps/website/security/util/: SecurityUtils.java
webapps/website/src/main/resources/: website.properties
webapps/website/src/main/resources/app/: authenticationInterceptor.js  authenticationService.js  userService.js  website.js
webapps/website/src/main/resources/app/home/: homeController.js
webapps/website/src/main/resources/app/login/: loginController.js
webapps/website/src/main/resources/app/main/: mainController.js
webapps/website/src/main/resources/styles/: app.css
webapps/website/src/main/resources/templates/: index.html
webapps/website/src/main/resources/templates/home/: homeView.html
webapps/website/src/main/resources/templates/login/: loginView.html
webapps/website/src/main/resources/templates/main/: main.html
webapps/website/src/test/java/com/lounge/esports/webapps/website/: MainControllerTest.java
