<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>esports</artifactId>
        <groupId>com.lounge</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>master</artifactId>
    <groupId>com.lounge.esports</groupId>
    <packaging>pom</packaging>

    <description>Declares internal and external dependencies and configures the build process.</description>

    <properties></properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lounge</groupId>
                <artifactId>dependencies</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.lounge.esports.services.riot</groupId>
                <artifactId>riot-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lounge.esports.services.riot</groupId>
                <artifactId>riot-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>